{
  "name": "corelab-api-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aldovani/corelab-api-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aldovani/corelab-api-challenge/issues"
  },
  "homepage": "https://github.com/Aldovani/corelab-api-challenge#readme",
  "description": "",
  "dependencies": {
    "fastify": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
