{
  "name": "corelab-api-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aldovani/corelab-api-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aldovani/corelab-api-challenge/issues"
  },
  "homepage": "https://github.com/Aldovani/corelab-api-challenge#readme",
  "description": "",
  "dependencies": {
    "fastify": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^24.3.0",
    "eslint": "8.57",
    "globals": "^16.3.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
